example.com, abc1234, DIRECT
example.com, abc1234, DIRECT, 1234abc
example.com, abc1234, DIRECT # this is a comment
inventorypartnerdomain=example.com
inventorypartnerdomain=test.com
subdomain=ads.example.com
subdomain=ads.test.com
contact=adops@example.com

# ads.txt (https://iabtechlab.com/ads-txt/)

#   .-.-.-..---..---..---..---..---. .----..-..-.
#   | | | || |- `| |'| | |`| |'| |-< | || || .` |
#   `-'-'-'`---' `-' `-^-' `-' `-'`-'`----'`-'`-'
#               Made with Metatron
#      https://github.com/selfagency/metatron

